<x:description xmlns:file="http://expath.org/ns/file" xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="dummy.xsl" xslt-version="3"> 
     <x:scenario label="Testing functions in epxath file library">
       
        <x:scenario label="file:list">            
            <x:scenario label="use absolute path to resources as input for">                
                <x:call function="file:list">
                    <x:param select="'/home/runner/work/saxon-extensions/saxon-extensions/xspec/resources'"/>
                    <x:param select="true()"/>
                    <x:param select="'*txt'"/>
                </x:call>
                <x:expect label="contains the relative sequence for dir/example.txt" test="some $x in . satisfies $x = 'dir/example.txt'"/>
              <!--  <x:expect label="every result ends with txt" test="every $x in . satisfies ends-with($x,'txt')"/>
                <x:expect label="'contains recursive dir/sub-dir/example2.txt (recursive list true)" test="some $x in . satisfies $x = 'dir/sub-dir/example2.txt'"/>
         -->   </x:scenario>
            
          
        </x:scenario>
    </x:scenario>
    
</x:description>
